# dotnet-tools

./: .editorconfig  .gitignore  LICENSE
src/: Directory.Build.props  dotnet-wallpaper.sln
src/dotnet-date/: DateTimeOffsetExtensions.cs  Program.cs  dotnet-date.csproj
src/dotnet-deltp/: Program.cs  dotnet-deltp.csproj
src/dotnet-hash/: FileCommand.cs  Helper.cs  ICommand.cs  Program.cs  StringCommand.cs  dotnet-hash.csproj
src/dotnet-info/: Program.cs  dotnet-info.csproj
src/dotnet-wallpaper/: Chinese24SolarTermsCalendar.cs  DesktopWallpaper.cs  JieqiCalendar.cs  Program.cs  dotnet-wallpaper.csproj  dotnet-wallpaper.sln  libCocoa.dylib
src/dotnet-zip/: CompressionCommand.cs  DecompressionCommand.cs  ICommand.cs  Program.cs  dotnet-zip.csproj
tree/dotnet-pstree/: Program.cs  README.md
tree/dotnet-tree/: Program.cs  README.md
