<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <RootNamespace>dotnet_hash</RootNamespace>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>He55</Authors>
    <Version>0.1.0</Version>
    <Description>This is a Command line tool. Supported: MD5, SHA1, SHA256, SHA384, SHA512.</Description>
    <PackageTags>dotnet;tool;hash;md5;sha1;sha256;sha384;sha512</PackageTags>
    <PackageProjectUrl>https://github.com/He55</PackageProjectUrl>
    <RepositoryUrl>https://github.com/He55/dotnet-tools</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/He55/dotnet-tools/blob/master/LICENSE</PackageLicenseUrl>
    <PackageReleaseNotes>null</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.5" />
  </ItemGroup>

</Project>
