<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>dotnet_hash</RootNamespace>

    <!-- NuGet -->
    <Description>This is a Command line tool. Supported: MD5, SHA1, SHA256, SHA384, SHA512.</Description>
    <PackageTags>dotnet;tool;hash;md5;sha1;sha256;sha384;sha512</PackageTags>
    <PackageReleaseNotes>null</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.5" />
  </ItemGroup>

</Project>
