<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>latest</LangVersion>
    <RootNamespace>dotnet_info</RootNamespace>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>He55</Authors>
    <Version>0.1.0</Version>
    <Description>null</Description>
    <PackageTags>dotnet;tool;info;sysinfo</PackageTags>
    <PackageProjectUrl>https://github.com/He55/dotnet-tools</PackageProjectUrl>
    <PackageLicenseUrl>https://github.com/He55/dotnet-tools/blob/master/LICENSE</PackageLicenseUrl>
    <PackageReleaseNotes>null</PackageReleaseNotes>
  </PropertyGroup>

</Project>
