<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>dotnet_info</RootNamespace>

    <!-- NuGet -->
    <Description>This is a Command line tool.</Description>
    <PackageTags>dotnet;tool;info</PackageTags>
    <PackageReleaseNotes>null</PackageReleaseNotes>
  </PropertyGroup>

</Project>
