<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>dotnet_wallpaper</RootNamespace>

    <!-- NuGet -->
    <Description>This is a Command line tool.</Description>
    <PackageTags>dotnet;tool;wallpaper</PackageTags>
    <PackageReleaseNotes>null</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="libCocoa.dylib">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="images/*.jpg">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

</Project>
