<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>dotnet_zip</RootNamespace>

    <!-- NuGet -->
    <Description>This is a Command line tool. Supported Archive Formats: Zip, GZip, Tar, Rar, 7Zip.</Description>
    <PackageTags>dotnet;tool;zip;gzip;tar;rar;7zip</PackageTags>
    <PackageReleaseNotes>null</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.5" />
    <PackageReference Include="sharpcompress" Version="0.29.0" />
  </ItemGroup>

</Project>
