<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <RootNamespace>dotnet_zip</RootNamespace>
    <PackAsTool>true</PackAsTool>
  </PropertyGroup>

  <PropertyGroup>
    <Authors>He55</Authors>
    <Version>0.1.0</Version>
    <Description>This is a Command line tool. Supported Archive Formats: Zip, GZip, Tar, Rar, 7Zip.</Description>
    <PackageTags>dotnet;tool;zip;gzip;tar;rar;7zip</PackageTags>
    <PackageProjectUrl>https://github.com/He55</PackageProjectUrl>
    <RepositoryUrl>https://github.com/He55/dotnet-tools</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/He55/dotnet-tools/blob/master/LICENSE</PackageLicenseUrl>
    <PackageReleaseNotes>null</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="McMaster.Extensions.CommandLineUtils" Version="2.2.5" />
    <PackageReference Include="sharpcompress" Version="0.22.0" />
  </ItemGroup>

</Project>
