<Project>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <PackAsTool>true</PackAsTool>

    <!-- NuGet -->
    <Authors>He55</Authors>
    <Version>0.2.0</Version>
    <PackageProjectUrl>https://github.com/He55</PackageProjectUrl>
    <RepositoryUrl>https://github.com/He55/dotnet-tools</RepositoryUrl>
    <PackageLicenseUrl>https://github.com/He55/dotnet-tools/blob/master/LICENSE</PackageLicenseUrl>
  </PropertyGroup>

</Project>
